0:0:0:0:0:0:0:1 - - [14/Jan/2021:22:35:09 +0800] "GET / HTTP/1.1" 200 36181 http-bio-8080-exec-2 5836
0:0:0:0:0:0:0:1 - - [14/Jan/2021:22:35:09 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [14/Jan/2021:22:35:09 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [14/Jan/2021:22:35:09 +0800] "GET /css/common.css HTTP/1.1" 304 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [14/Jan/2021:22:35:09 +0800] "GET /js/getParameter.js HTTP/1.1" 304 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [14/Jan/2021:22:35:09 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [14/Jan/2021:22:35:09 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [14/Jan/2021:22:35:09 +0800] "GET /images/top_banner.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Jan/2021:22:35:09 +0800] "GET /images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Jan/2021:22:35:09 +0800] "GET /images/banner_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [14/Jan/2021:22:35:09 +0800] "GET /images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Jan/2021:22:35:09 +0800] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [14/Jan/2021:22:35:09 +0800] "GET /images/icon_5.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [14/Jan/2021:22:35:09 +0800] "GET /images/banner_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [14/Jan/2021:22:35:09 +0800] "GET /images/banner_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [14/Jan/2021:22:35:09 +0800] "GET /images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jan/2021:22:35:09 +0800] "GET /images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jan/2021:22:35:09 +0800] "GET /images/icon_6.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jan/2021:22:35:10 +0800] "GET /images/guonei_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Jan/2021:22:35:10 +0800] "GET /images/icon_7.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Jan/2021:22:35:10 +0800] "GET /images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Jan/2021:22:35:10 +0800] "GET /images/icon_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jan/2021:22:35:10 +0800] "GET /images/icon_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jan/2021:22:35:10 +0800] "GET /images/icon_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jan/2021:22:35:10 +0800] "GET /images/icon_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jan/2021:22:35:10 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Jan/2021:22:35:11 +0800] "GET /favicon.ico HTTP/1.1" 404 422 http-bio-8080-exec-6 325
0:0:0:0:0:0:0:1 - - [14/Jan/2021:22:35:12 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 2256
0:0:0:0:0:0:0:1 - - [14/Jan/2021:22:35:23 +0800] "GET /UserServlet?action=pwdLogin&username=liuyifei222&password=123456 HTTP/1.1" 200 222 http-bio-8080-exec-9 2445
0:0:0:0:0:0:0:1 - - [14/Jan/2021:22:35:23 +0800] "GET /index.jsp HTTP/1.1" 200 36229 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [14/Jan/2021:22:35:23 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [14/Jan/2021:22:35:26 +0800] "GET /UserServlet?action=userInfo HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jan/2021:22:35:27 +0800] "GET /home_index.jsp HTTP/1.1" 200 22143 http-bio-8080-exec-2 683
0:0:0:0:0:0:0:1 - - [14/Jan/2021:22:35:27 +0800] "GET /img/girl.png HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Jan/2021:22:35:27 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Jan/2021:22:35:27 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 304 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [14/Jan/2021:22:35:27 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Jan/2021:22:35:30 +0800] "GET /home_orderlist.jsp HTTP/1.1" 200 24629 http-bio-8080-exec-6 567
0:0:0:0:0:0:0:1 - - [14/Jan/2021:22:35:30 +0800] "GET /js/plugins/citypicker/distpicker.data.js HTTP/1.1" 200 99284 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Jan/2021:22:35:30 +0800] "GET /images/04-search_03.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Jan/2021:22:35:30 +0800] "GET /js/plugins/citypicker/distpicker.js HTTP/1.1" 200 6168 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Jan/2021:22:35:30 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [14/Jan/2021:22:38:27 +0800] "GET /RouteServlet?action=findByPage&cid=4 HTTP/1.1" 200 25171 http-bio-8080-exec-4 823
0:0:0:0:0:0:0:1 - - [14/Jan/2021:22:38:28 +0800] "GET /css/search.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Jan/2021:22:38:28 +0800] "GET /images/search.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Jan/2021:22:38:28 +0800] "GET /img/product/small/m3a02b93b97f0764d6a3ac4fc75a30b495.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Jan/2021:22:38:28 +0800] "GET /images/04-search_09.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jan/2021:22:38:28 +0800] "GET /img/product/small/m3a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Jan/2021:22:38:28 +0800] "GET /img/product/small/m3a68de1243ad26c7e25dc5d43a0f1d5fa.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Jan/2021:22:38:28 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [14/Jan/2021:22:38:31 +0800] "GET /RouteServlet?action=findRouteByRid&rid=3 HTTP/1.1" 200 25729 http-bio-8080-exec-5 795
0:0:0:0:0:0:0:1 - - [14/Jan/2021:22:38:31 +0800] "GET /img/product/size4/m4910537738e92ca70326a4705173bd26b.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Jan/2021:22:38:31 +0800] "GET /img/product/size2/m2910537738e92ca70326a4705173bd26b.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Jan/2021:22:38:31 +0800] "GET /js/payfor.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Jan/2021:22:38:31 +0800] "GET /css/route-detail.css HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Jan/2021:22:38:31 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Jan/2021:22:38:31 +0800] "GET /images/arrows.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Jan/2021:22:38:31 +0800] "GET /images/reduce-add.gif HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jan/2021:22:38:38 +0800] "GET /CartServlet?action=addCart&rid=3&num=1 HTTP/1.1" 200 17494 http-bio-8080-exec-1 544
0:0:0:0:0:0:0:1 - - [14/Jan/2021:22:38:38 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Jan/2021:22:38:41 +0800] "GET /UserServlet?action=userInfo HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jan/2021:22:38:41 +0800] "GET /home_index.jsp HTTP/1.1" 200 22143 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Jan/2021:22:38:41 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Jan/2021:22:38:43 +0800] "GET /home_orderlist.jsp HTTP/1.1" 200 24629 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [14/Jan/2021:22:38:43 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jan/2021:22:38:49 +0800] "GET /home_orderlist.jsp HTTP/1.1" 200 24629 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Jan/2021:22:38:49 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [14/Jan/2021:22:39:09 +0800] "GET /RouteServlet?action=findByPage&cid=5 HTTP/1.1" 200 25339 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [14/Jan/2021:22:39:09 +0800] "GET /img/product/small/m3a0b210f47a778170efe260bd75a2fd01.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Jan/2021:22:39:09 +0800] "GET /img/product/small/m3a1c3be962560ab5e4bc39146f4749973.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Jan/2021:22:39:09 +0800] "GET /img/product/small/m3a4a779ae66c256ebb6c4409d6f5d6ca2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jan/2021:22:39:09 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Jan/2021:22:39:12 +0800] "GET /RouteServlet?action=findRouteByRid&rid=4 HTTP/1.1" 200 25761 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [14/Jan/2021:22:39:12 +0800] "GET /img/product/size4/m4777952594b198d5ea59d8c580d98cf4c.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Jan/2021:22:39:12 +0800] "GET /img/product/size2/m2777952594b198d5ea59d8c580d98cf4c.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jan/2021:22:39:12 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Jan/2021:22:39:17 +0800] "GET /CartServlet?action=addCart&rid=4&num=2 HTTP/1.1" 200 17499 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [14/Jan/2021:22:39:17 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Jan/2021:22:39:23 +0800] "GET /CartServlet?action=findAll HTTP/1.1" 200 20629 http-bio-8080-exec-8 496
0:0:0:0:0:0:0:1 - - [14/Jan/2021:22:39:23 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Jan/2021:22:39:26 +0800] "GET /UserServlet?action=userInfo HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jan/2021:22:39:26 +0800] "GET /home_index.jsp HTTP/1.1" 200 22143 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Jan/2021:22:39:26 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jan/2021:22:39:28 +0800] "GET /home_orderlist.jsp HTTP/1.1" 200 24629 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Jan/2021:22:39:28 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 6
