0:0:0:0:0:0:0:1 - - [15/Jan/2021:00:05:17 +0800] "GET / HTTP/1.1" 200 36181 http-bio-8080-exec-2 522
0:0:0:0:0:0:0:1 - - [15/Jan/2021:00:05:19 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 1384
0:0:0:0:0:0:0:1 - - [15/Jan/2021:00:05:23 +0800] "GET /UserServlet?action=pwdLogin&username=liuyifei222&password=123456 HTTP/1.1" 200 222 http-bio-8080-exec-4 2487
0:0:0:0:0:0:0:1 - - [15/Jan/2021:00:05:23 +0800] "GET /index.jsp HTTP/1.1" 200 36229 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Jan/2021:00:05:24 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [15/Jan/2021:00:05:27 +0800] "GET /CartServlet?action=findAll HTTP/1.1" 200 20629 http-bio-8080-exec-7 217
0:0:0:0:0:0:0:1 - - [15/Jan/2021:00:05:27 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Jan/2021:00:05:28 +0800] "GET /UserServlet?action=userInfo HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jan/2021:00:05:28 +0800] "GET /home_index.jsp HTTP/1.1" 200 22143 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [15/Jan/2021:00:05:28 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Jan/2021:00:05:32 +0800] "GET /home_orderlist.jsp HTTP/1.1" 500 3681 http-bio-8080-exec-10 2259
0:0:0:0:0:0:0:1 - - [15/Jan/2021:00:09:56 +0800] "GET / HTTP/1.1" 200 36181 http-bio-8080-exec-2 443
0:0:0:0:0:0:0:1 - - [15/Jan/2021:00:09:57 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 1285
0:0:0:0:0:0:0:1 - - [15/Jan/2021:00:10:01 +0800] "GET /UserServlet?action=pwdLogin&username=liuyifei222&password=123456 HTTP/1.1" 200 222 http-bio-8080-exec-4 2579
0:0:0:0:0:0:0:1 - - [15/Jan/2021:00:10:01 +0800] "GET /index.jsp HTTP/1.1" 200 36229 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [15/Jan/2021:00:10:01 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [15/Jan/2021:00:10:03 +0800] "GET /UserServlet?action=userInfo HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jan/2021:00:10:03 +0800] "GET /home_index.jsp HTTP/1.1" 200 22143 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [15/Jan/2021:00:10:03 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [15/Jan/2021:00:10:08 +0800] "GET /home_orderlist.jsp HTTP/1.1" 200 20531 http-bio-8080-exec-10 2488
0:0:0:0:0:0:0:1 - - [15/Jan/2021:00:10:08 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Jan/2021:00:10:11 +0800] "GET /home_orderlist.jsp HTTP/1.1" 200 20531 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Jan/2021:00:10:11 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Jan/2021:00:10:16 +0800] "GET /RouteServlet?action=findByPage&cid=5 HTTP/1.1" 200 25339 http-bio-8080-exec-2 205
0:0:0:0:0:0:0:1 - - [15/Jan/2021:00:10:16 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Jan/2021:00:10:17 +0800] "GET /RouteServlet?action=findRouteByRid&rid=1 HTTP/1.1" 200 26673 http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [15/Jan/2021:00:10:17 +0800] "GET /img/product/size4/m4501326413840ce82b9ba14db3a3a5eea.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [15/Jan/2021:00:10:17 +0800] "GET /img/product/size2/m2501326413840ce82b9ba14db3a3a5eea.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [15/Jan/2021:00:10:17 +0800] "GET /img/product/size2/m2184771838447eb5f64856e17768f00d5.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Jan/2021:00:10:17 +0800] "GET /img/product/size2/m2067820859666d86de3ee34aa1bc4cce7.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Jan/2021:00:10:17 +0800] "GET /img/product/size2/m26491998889e9597f0e7753beea037ae3.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Jan/2021:00:10:17 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Jan/2021:00:10:21 +0800] "GET /CartServlet?action=addCart&rid=1&num=1 HTTP/1.1" 200 17511 http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [15/Jan/2021:00:10:21 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [15/Jan/2021:00:10:24 +0800] "GET /UserServlet?action=userInfo HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jan/2021:00:10:24 +0800] "GET /home_index.jsp HTTP/1.1" 200 22143 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Jan/2021:00:10:24 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Jan/2021:00:10:26 +0800] "GET /home_orderlist.jsp HTTP/1.1" 200 20531 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Jan/2021:00:10:26 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Jan/2021:00:10:28 +0800] "GET /home_orderlist.jsp HTTP/1.1" 200 20531 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Jan/2021:00:10:28 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Jan/2021:00:10:28 +0800] "GET /home_orderlist.jsp HTTP/1.1" 200 20531 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jan/2021:00:10:28 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Jan/2021:00:10:29 +0800] "GET /home_orderlist.jsp HTTP/1.1" 200 20531 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Jan/2021:00:10:29 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Jan/2021:00:10:30 +0800] "GET /home_orderlist.jsp HTTP/1.1" 200 20531 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jan/2021:00:10:30 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Jan/2021:00:10:30 +0800] "GET /home_orderlist.jsp HTTP/1.1" 200 20531 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Jan/2021:00:10:30 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Jan/2021:00:10:43 +0800] "GET /RouteServlet?action=findByPage&cid=5 HTTP/1.1" 200 25339 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [15/Jan/2021:00:10:43 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Jan/2021:00:10:45 +0800] "GET /RouteServlet?action=findRouteByRid&rid=2 HTTP/1.1" 200 25775 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [15/Jan/2021:00:10:45 +0800] "GET /img/product/size4/m41665394238da9f877ef76a9279d4d463.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Jan/2021:00:10:45 +0800] "GET /img/product/size2/m21665394238da9f877ef76a9279d4d463.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Jan/2021:00:10:45 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Jan/2021:00:10:46 +0800] "GET /CartServlet?action=addCart&rid=2&num=1 HTTP/1.1" 200 17516 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [15/Jan/2021:00:10:46 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Jan/2021:00:10:48 +0800] "GET /CartServlet?action=findAll HTTP/1.1" 200 21761 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [15/Jan/2021:00:10:49 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Jan/2021:00:10:56 +0800] "GET /UserServlet?action=userInfo HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jan/2021:00:10:56 +0800] "GET /home_index.jsp HTTP/1.1" 200 22143 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Jan/2021:00:10:56 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jan/2021:00:11:02 +0800] "GET /home_orderlist.jsp HTTP/1.1" 200 20531 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Jan/2021:00:11:02 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Jan/2021:00:11:03 +0800] "GET /home_orderlist.jsp HTTP/1.1" 200 20531 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jan/2021:00:11:03 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Jan/2021:00:11:03 +0800] "GET /home_orderlist.jsp HTTP/1.1" 200 20531 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jan/2021:00:11:03 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Jan/2021:00:11:07 +0800] "GET /home_orderlist.jsp HTTP/1.1" 200 20531 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Jan/2021:00:11:08 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Jan/2021:09:36:30 +0800] "GET / HTTP/1.1" 200 36332 http-bio-8080-exec-2 4220
0:0:0:0:0:0:0:1 - - [15/Jan/2021:09:36:31 +0800] "GET /favicon.ico HTTP/1.1" 404 422 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [15/Jan/2021:09:36:33 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 2500
0:0:0:0:0:0:0:1 - - [15/Jan/2021:09:36:48 +0800] "GET /travel02_war_exploded/ HTTP/1.1" 404 422 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Jan/2021:09:37:03 +0800] "GET /travel02_war_exploded/QRCodeTest.jsp HTTP/1.1" 404 422 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Jan/2021:09:37:14 +0800] "GET /QRCodeTest.jsp HTTP/1.1" 200 1003 http-bio-8080-exec-7 296
0:0:0:0:0:0:0:1 - - [15/Jan/2021:09:37:15 +0800] "GET /js/qrcode.min.js HTTP/1.1" 200 19927 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Jan/2021:09:37:30 +0800] "GET /QRCodeTest.jsp HTTP/1.1" 200 1003 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Jan/2021:09:39:34 +0800] "GET /QRCodeTest.jsp HTTP/1.1" 200 1014 http-bio-8080-exec-2 3065
0:0:0:0:0:0:0:1 - - [15/Jan/2021:09:39:38 +0800] "GET /QRCodeTest.jsp HTTP/1.1" 200 1014 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Jan/2021:09:39:39 +0800] "GET /QRCodeTest.jsp HTTP/1.1" 200 1014 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jan/2021:09:39:40 +0800] "GET /QRCodeTest.jsp HTTP/1.1" 200 1014 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jan/2021:09:39:40 +0800] "GET /QRCodeTest.jsp HTTP/1.1" 200 1014 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:39:00 +0800] "GET / HTTP/1.1" 200 36332 http-bio-8080-exec-2 1239
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:39:01 +0800] "GET /favicon.ico HTTP/1.1" 404 422 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:39:03 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 1976
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:39:15 +0800] "GET /RouteServlet?action=findByPage&cid=3 HTTP/1.1" 200 19928 http-bio-8080-exec-5 7364
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:39:15 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:39:18 +0800] "GET /RouteServlet?action=findByPage&cid=5 HTTP/1.1" 200 25442 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:39:18 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:39:20 +0800] "GET /RouteServlet?action=findRouteByRid&rid=1 HTTP/1.1" 200 26776 http-bio-8080-exec-9 740
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:39:20 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:39:27 +0800] "GET /CartServlet?action=addCart&rid=1&num=1 HTTP/1.1" 302 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:39:27 +0800] "GET /index.jsp HTTP/1.1" 200 36332 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:39:27 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:39:32 +0800] "GET /UserServlet?action=pwdLogin&username=liuyifei222&password=123456 HTTP/1.1" 200 222 http-bio-8080-exec-10 283
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:39:32 +0800] "GET /index.jsp HTTP/1.1" 200 36380 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:39:32 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:43:05 +0800] "GET / HTTP/1.1" 200 36379 http-bio-8080-exec-2 4246
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:43:06 +0800] "GET /favicon.ico HTTP/1.1" 404 422 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:43:08 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 2439
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:43:13 +0800] "GET /RouteServlet?action=findByPage&cid=5 HTTP/1.1" 200 25489 http-bio-8080-exec-5 3728
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:43:13 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:43:17 +0800] "GET /RouteServlet?action=findRouteByRid&rid=4 HTTP/1.1" 200 25911 http-bio-8080-exec-7 699
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:43:17 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:43:20 +0800] "GET /CartServlet?action=addCart&rid=4&num=1 HTTP/1.1" 302 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:43:20 +0800] "GET /index.jsp HTTP/1.1" 200 36379 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:43:20 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:43:24 +0800] "GET /UserServlet?action=pwdLogin&username=liuyifei222&password=123456 HTTP/1.1" 200 222 http-bio-8080-exec-10 208
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:43:24 +0800] "GET /index.jsp HTTP/1.1" 200 36427 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:43:25 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:44:13 +0800] "GET /index.jsp HTTP/1.1" 200 36427 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:44:13 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:46:25 +0800] "GET /UserServlet?action=loginOut HTTP/1.1" 302 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:46:25 +0800] "GET /index.jsp HTTP/1.1" 200 36379 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:46:25 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:46:30 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 422 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:46:42 +0800] "GET /RouteServlet?action=findByPage&cid=5 HTTP/1.1" 200 25489 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:46:42 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:46:43 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 422 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:47:03 +0800] "GET /RouteServlet?action=findByPage&cid=5 HTTP/1.1" 200 25489 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:47:03 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 422 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:47:07 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:47:57 +0800] "GET /RouteServlet?action=findByPage&cid=5 HTTP/1.1" 200 25489 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:47:57 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 422 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:48:07 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:48:14 +0800] "GET /UserServlet?action=pwdLogin&username=liuyifei222&password=123456 HTTP/1.1" 200 222 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:48:18 +0800] "GET /RouteServlet?action=findByPage&cid=5 HTTP/1.1" 200 25537 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:48:18 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 422 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:48:30 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:48:42 +0800] "GET / HTTP/1.1" 200 36379 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:48:43 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:48:43 +0800] "GET /favicon.ico HTTP/1.1" 404 422 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:48:48 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 422 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:49:26 +0800] "GET /RouteServlet?action=findByPage&cid=5 HTTP/1.1" 200 25489 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:49:26 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:49:26 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 422 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:49:40 +0800] "GET /RouteServlet?action=findRouteByRid&rid=1 HTTP/1.1" 200 26823 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:49:40 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:49:40 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 422 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:49:47 +0800] "GET /CartServlet?action=addCart&rid=1&num=1 HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:49:47 +0800] "GET /index.jsp HTTP/1.1" 200 36379 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:49:47 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:49:47 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 422 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:52:41 +0800] "GET /header.jsp HTTP/1.1" 200 14536 http-bio-8080-exec-8 349
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:52:41 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:52:41 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 422 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:53:07 +0800] "GET /header.jsp HTTP/1.1" 200 14536 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:53:07 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:53:08 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 422 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:54:23 +0800] "GET /RouteServlet?action=findByPage&cid=5 HTTP/1.1" 200 25489 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:54:24 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 422 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:54:31 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:56:08 +0800] "GET /RouteServlet?action=findRouteByRid&rid=1 HTTP/1.1" 200 26823 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:56:08 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:56:16 +0800] "GET /img/product/size4/m4184771838447eb5f64856e17768f00d5.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:56:16 +0800] "GET /img/product/size4/m4067820859666d86de3ee34aa1bc4cce7.jpg HTTP/1.1" 200 23458 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:56:17 +0800] "GET /CartServlet?action=addCart&rid=1&num=1 HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:56:17 +0800] "GET /index.jsp HTTP/1.1" 200 36379 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:56:17 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:58:04 +0800] "GET /UserServlet?action=pwdLogin&username=liuyifei222&password=123456 HTTP/1.1" 200 222 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:58:04 +0800] "GET /index.jsp HTTP/1.1" 200 36427 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:58:04 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:58:07 +0800] "GET /RouteServlet?action=findByPage&cid=5 HTTP/1.1" 200 25537 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:58:07 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:58:09 +0800] "GET /RouteServlet?action=findRouteByRid&rid=4 HTTP/1.1" 200 25959 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:58:09 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:58:12 +0800] "GET /CartServlet?action=addCart&rid=4&num=1 HTTP/1.1" 200 17697 http-bio-8080-exec-3 1655
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:58:13 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 913
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:58:16 +0800] "GET /CartServlet?action=findAll HTTP/1.1" 200 20827 http-bio-8080-exec-5 946
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:58:16 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:58:19 +0800] "GET /OrderServlet?action=orderInfo HTTP/1.1" 200 25339 http-bio-8080-exec-8 862
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:58:19 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:58:19 +0800] "GET /js/getOrderInfo.js HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:58:19 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Jan/2021:16:58:28 +0800] "POST /OrderServlet?action=addOrder HTTP/1.1" 500 3041 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [15/Jan/2021:17:02:33 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 422 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Jan/2021:17:49:56 +0800] "GET /OrderServlet?action=orderInfo HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jan/2021:17:49:56 +0800] "GET /index.jsp HTTP/1.1" 200 36379 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Jan/2021:17:49:56 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [15/Jan/2021:17:49:56 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 422 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Jan/2021:17:52:15 +0800] "GET / HTTP/1.1" 200 36379 http-bio-8080-exec-2 687
0:0:0:0:0:0:0:1 - - [15/Jan/2021:17:52:16 +0800] "GET /favicon.ico HTTP/1.1" 404 422 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [15/Jan/2021:17:52:17 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 1518
0:0:0:0:0:0:0:1 - - [15/Jan/2021:17:52:21 +0800] "GET /RouteServlet?action=findByPage&cid=5 HTTP/1.1" 200 25489 http-bio-8080-exec-5 2202
0:0:0:0:0:0:0:1 - - [15/Jan/2021:17:52:21 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [15/Jan/2021:17:52:22 +0800] "GET /RouteServlet?action=findRouteByRid&rid=1 HTTP/1.1" 200 26823 http-bio-8080-exec-7 118
0:0:0:0:0:0:0:1 - - [15/Jan/2021:17:52:22 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [15/Jan/2021:17:52:25 +0800] "GET /CartServlet?action=addCart&rid=1&num=1 HTTP/1.1" 302 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [15/Jan/2021:17:52:25 +0800] "GET /index.jsp HTTP/1.1" 200 36379 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Jan/2021:17:52:25 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Jan/2021:17:52:29 +0800] "GET /UserServlet?action=pwdLogin&username=liuyifei222&password=123456 HTTP/1.1" 200 222 http-bio-8080-exec-10 275
0:0:0:0:0:0:0:1 - - [15/Jan/2021:17:52:30 +0800] "GET /index.jsp HTTP/1.1" 200 36427 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Jan/2021:17:52:30 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Jan/2021:17:53:09 +0800] "GET /CartServlet?action=findAll HTTP/1.1" 200 20827 http-bio-8080-exec-10 169
0:0:0:0:0:0:0:1 - - [15/Jan/2021:17:53:09 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Jan/2021:17:53:11 +0800] "GET /OrderServlet?action=orderInfo HTTP/1.1" 200 25339 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [15/Jan/2021:17:53:11 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Jan/2021:17:53:13 +0800] "POST /OrderServlet?action=addOrder HTTP/1.1" 500 3041 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [15/Jan/2021:17:58:05 +0800] "GET / HTTP/1.1" 200 36379 http-bio-8080-exec-2 1122
0:0:0:0:0:0:0:1 - - [15/Jan/2021:17:58:07 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 1585
0:0:0:0:0:0:0:1 - - [15/Jan/2021:17:58:17 +0800] "GET /RouteServlet?action=findByPage&cid=5 HTTP/1.1" 200 25489 http-bio-8080-exec-4 2670
0:0:0:0:0:0:0:1 - - [15/Jan/2021:17:58:17 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [15/Jan/2021:17:58:30 +0800] "GET /RouteServlet?action=findRouteByRid&rid=1 HTTP/1.1" 200 26823 http-bio-8080-exec-6 122
0:0:0:0:0:0:0:1 - - [15/Jan/2021:17:58:31 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [15/Jan/2021:17:58:40 +0800] "GET /CartServlet?action=addCart&rid=1&num=1 HTTP/1.1" 302 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [15/Jan/2021:17:58:40 +0800] "GET /index.jsp HTTP/1.1" 200 36379 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Jan/2021:17:58:40 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Jan/2021:17:58:45 +0800] "GET /UserServlet?action=pwdLogin&username=liuyifei222&password=123456 HTTP/1.1" 200 222 http-bio-8080-exec-10 259
0:0:0:0:0:0:0:1 - - [15/Jan/2021:17:58:45 +0800] "GET /index.jsp HTTP/1.1" 200 36427 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Jan/2021:17:58:45 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [15/Jan/2021:17:58:49 +0800] "GET /CartServlet?action=findAll HTTP/1.1" 200 20827 http-bio-8080-exec-10 320
0:0:0:0:0:0:0:1 - - [15/Jan/2021:17:58:49 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Jan/2021:17:58:54 +0800] "GET /OrderServlet?action=orderInfo HTTP/1.1" 200 25339 http-bio-8080-exec-1 681
0:0:0:0:0:0:0:1 - - [15/Jan/2021:17:58:54 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Jan/2021:17:58:57 +0800] "POST /OrderServlet?action=addOrder HTTP/1.1" 500 6441 http-bio-8080-exec-1 184
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:13:39 +0800] "GET / HTTP/1.1" 200 36379 http-bio-8080-exec-2 1049
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:13:42 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 2372
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:13:52 +0800] "GET /RouteServlet?action=findByPage&cid=5 HTTP/1.1" 200 25489 http-bio-8080-exec-4 2621
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:13:52 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:14:00 +0800] "GET /RouteServlet?action=findRouteByRid&rid=1 HTTP/1.1" 200 26823 http-bio-8080-exec-6 110
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:14:00 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:14:07 +0800] "GET /RouteServlet?action=findByPage&cid=5 HTTP/1.1" 200 25489 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:14:07 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:14:09 +0800] "GET /RouteServlet?action=findRouteByRid&rid=4 HTTP/1.1" 200 25911 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:14:09 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:14:13 +0800] "GET /CartServlet?action=addCart&rid=4&num=1 HTTP/1.1" 302 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:14:13 +0800] "GET /index.jsp HTTP/1.1" 200 36379 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:14:13 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:14:16 +0800] "GET /UserServlet?action=pwdLogin&username=liuyifei222&password=123456 HTTP/1.1" 200 222 http-bio-8080-exec-10 337
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:14:16 +0800] "GET /index.jsp HTTP/1.1" 200 36427 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:14:16 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:14:21 +0800] "GET /CartServlet?action=findAll HTTP/1.1" 200 20827 http-bio-8080-exec-10 231
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:14:21 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:14:22 +0800] "GET /OrderServlet?action=orderInfo HTTP/1.1" 200 25339 http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:14:23 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:14:29 +0800] "POST /OrderServlet?action=addOrder HTTP/1.1" 500 6367 http-bio-8080-exec-2 162
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:15:37 +0800] "GET /UserServlet?action=loginOut HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:15:37 +0800] "GET /index.jsp HTTP/1.1" 200 36379 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:15:37 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:15:41 +0800] "GET /RouteServlet?action=findByPage&cid=5 HTTP/1.1" 200 25489 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:15:41 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:15:43 +0800] "GET /RouteServlet?action=findRouteByRid&rid=1 HTTP/1.1" 200 26823 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:15:43 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:15:47 +0800] "GET /img/product/size4/m46491998889e9597f0e7753beea037ae3.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:16:05 +0800] "GET /CartServlet?action=addCart&rid=1&num=1 HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:16:05 +0800] "GET /index.jsp HTTP/1.1" 200 36379 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:16:05 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:16:10 +0800] "GET /CartServlet?action=addCart&rid=1&num=1 HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:16:10 +0800] "GET /index.jsp HTTP/1.1" 200 36379 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:16:10 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:16:38 +0800] "GET /CartServlet?action=addCart&rid=1&num=1 HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:16:38 +0800] "GET /index.jsp HTTP/1.1" 200 36379 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:16:38 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:18:24 +0800] "GET /RouteServlet?action=findRouteByRid&rid=1 HTTP/1.1" 200 26982 http-bio-8080-exec-10 3471
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:18:24 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:18:26 +0800] "GET /UserServlet?action=pwdLogin&username=liuyifei222&password=123456 HTTP/1.1" 200 222 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:18:26 +0800] "GET /RouteServlet?action=findRouteByRid&rid=1 HTTP/1.1" 200 27031 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:18:26 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:18:28 +0800] "GET /RouteServlet?action=findRouteByRid&rid=1 HTTP/1.1" 200 27031 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:18:28 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:18:38 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 422 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:19:14 +0800] "GET /UserServlet?action=loginOut HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:19:14 +0800] "GET /index.jsp HTTP/1.1" 200 36379 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:19:15 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:19:15 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 422 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:19:20 +0800] "GET /RouteServlet?action=findByPage&cid=5 HTTP/1.1" 200 25489 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:19:20 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:19:22 +0800] "GET /RouteServlet?action=findRouteByRid&rid=1 HTTP/1.1" 200 26982 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:19:22 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:19:24 +0800] "GET /UserServlet?action=pwdLogin&username=liuyifei222&password=123456 HTTP/1.1" 200 222 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:19:24 +0800] "GET /RouteServlet?action=findRouteByRid&rid=1 HTTP/1.1" 200 27031 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:19:25 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:19:29 +0800] "GET /RouteServlet?action=findRouteByRid&rid=1 HTTP/1.1" 200 27031 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:19:29 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:19:30 +0800] "GET /RouteServlet?action=findRouteByRid&rid=1 HTTP/1.1" 200 27031 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:19:30 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:19:30 +0800] "GET /RouteServlet?action=findRouteByRid&rid=1 HTTP/1.1" 200 27031 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:19:30 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:19:31 +0800] "GET /RouteServlet?action=findRouteByRid&rid=1 HTTP/1.1" 200 27031 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:19:31 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:19:31 +0800] "GET /RouteServlet?action=findRouteByRid&rid=1 HTTP/1.1" 200 27031 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:19:32 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:19:35 +0800] "GET /RouteServlet?action=findByPage&cid=5 HTTP/1.1" 200 25537 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:19:35 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:19:36 +0800] "GET /RouteServlet?action=findByPage&cid=5 HTTP/1.1" 200 25537 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:19:36 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:19:36 +0800] "GET /RouteServlet?action=findByPage&cid=5 HTTP/1.1" 200 25537 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:19:36 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:19:36 +0800] "GET /RouteServlet?action=findByPage&cid=5 HTTP/1.1" 200 25537 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:19:36 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:19:36 +0800] "GET /RouteServlet?action=findByPage&cid=5 HTTP/1.1" 200 25537 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:19:36 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:19:38 +0800] "GET /index.jsp HTTP/1.1" 200 36427 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:19:38 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:19:38 +0800] "GET /index.jsp HTTP/1.1" 200 36427 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:19:38 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:19:38 +0800] "GET /index.jsp HTTP/1.1" 200 36427 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:19:38 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:19:39 +0800] "GET /index.jsp HTTP/1.1" 200 36427 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:19:39 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:19:39 +0800] "GET /index.jsp HTTP/1.1" 200 36427 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:19:39 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:19:41 +0800] "GET /UserServlet?action=loginOut HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:19:41 +0800] "GET /index.jsp HTTP/1.1" 200 36379 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:19:41 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:19:44 +0800] "GET /index.jsp HTTP/1.1" 200 36379 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:19:44 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:19:44 +0800] "GET /index.jsp HTTP/1.1" 200 36379 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:19:44 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:19:45 +0800] "GET /index.jsp HTTP/1.1" 200 36379 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:19:45 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:19:45 +0800] "GET /index.jsp HTTP/1.1" 200 36379 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:19:45 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:19:45 +0800] "GET /index.jsp HTTP/1.1" 200 36379 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:19:45 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:19:45 +0800] "GET /index.jsp HTTP/1.1" 200 36379 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:19:45 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:19:49 +0800] "GET /RouteServlet?action=findByPage&cid=5 HTTP/1.1" 200 25489 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:19:49 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:19:50 +0800] "GET /RouteServlet?action=findRouteByRid&rid=1 HTTP/1.1" 200 26982 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:19:50 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:19:52 +0800] "GET /RouteServlet?action=findRouteByRid&rid=1 HTTP/1.1" 200 26982 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:19:52 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:19:52 +0800] "GET /RouteServlet?action=findRouteByRid&rid=1 HTTP/1.1" 200 26982 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:19:52 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:19:53 +0800] "GET /RouteServlet?action=findRouteByRid&rid=1 HTTP/1.1" 200 26982 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:19:53 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:19:53 +0800] "GET /RouteServlet?action=findRouteByRid&rid=1 HTTP/1.1" 200 26982 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:19:53 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:19:54 +0800] "GET /RouteServlet?action=findRouteByRid&rid=1 HTTP/1.1" 200 26982 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:19:54 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:19:58 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 422 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:20:09 +0800] "GET /UserServlet?action=pwdLogin&username=liuyifei222&password=123456 HTTP/1.1" 200 222 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:20:09 +0800] "GET /RouteServlet?action=findRouteByRid&rid=1 HTTP/1.1" 200 27031 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:20:09 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:20:31 +0800] "GET /UserServlet?action=pwdLogin&username=liuyifei222&password=123456 HTTP/1.1" 200 222 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:20:31 +0800] "GET /index.jsp HTTP/1.1" 200 36427 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:20:31 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:20:35 +0800] "GET /UserServlet?action=loginOut HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:20:35 +0800] "GET /index.jsp HTTP/1.1" 200 36379 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:20:35 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:20:37 +0800] "GET /index.jsp HTTP/1.1" 200 36379 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:20:37 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:20:37 +0800] "GET /index.jsp HTTP/1.1" 200 36379 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:20:37 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:20:38 +0800] "GET /index.jsp HTTP/1.1" 200 36379 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:20:38 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:20:54 +0800] "GET /RouteServlet?action=findByPage&cid=5 HTTP/1.1" 200 25489 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:20:54 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:20:56 +0800] "GET /RouteServlet?action=findRouteByRid&rid=1 HTTP/1.1" 200 26982 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:20:56 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:21:01 +0800] "GET /UserServlet?action=pwdLogin&username=liuyifei222&password=123456 HTTP/1.1" 200 222 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:21:01 +0800] "GET /RouteServlet?action=findRouteByRid&rid=1 HTTP/1.1" 200 27031 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:21:01 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:21:40 +0800] "GET /UserServlet?action=loginOut HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:21:40 +0800] "GET /index.jsp HTTP/1.1" 200 36379 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:21:40 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:21:44 +0800] "GET /RouteServlet?action=findByPage&cid=5 HTTP/1.1" 200 25489 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:21:44 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:21:46 +0800] "GET /RouteServlet?action=findRouteByRid&rid=1 HTTP/1.1" 200 26982 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:21:46 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:21:50 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 422 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:23:04 +0800] "GET /UserServlet?action=pwdLogin&username=liuyifei222&password=123456 HTTP/1.1" 200 222 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:23:04 +0800] "GET /RouteServlet?action=findRouteByRid&rid=1 HTTP/1.1" 200 27031 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:23:04 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:23:08 +0800] "GET /RouteServlet?action=findByPage&cid=5 HTTP/1.1" 200 25537 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:23:08 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:23:08 +0800] "GET /RouteServlet?action=findByPage&cid=5 HTTP/1.1" 200 25537 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:23:08 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:23:08 +0800] "GET /RouteServlet?action=findByPage&cid=5 HTTP/1.1" 200 25537 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:23:08 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:23:08 +0800] "GET /RouteServlet?action=findByPage&cid=5 HTTP/1.1" 200 25537 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:23:08 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:23:09 +0800] "GET /RouteServlet?action=findByPage&cid=5 HTTP/1.1" 200 25537 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:23:09 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:23:11 +0800] "GET /UserServlet?action=loginOut HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:23:11 +0800] "GET /index.jsp HTTP/1.1" 200 36379 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:23:11 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:23:15 +0800] "GET /RouteServlet?action=findByPage&cid=5 HTTP/1.1" 200 25489 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:23:15 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:23:16 +0800] "GET /RouteServlet?action=findRouteByRid&rid=1 HTTP/1.1" 200 26982 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:23:16 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:23:20 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 422 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:23:59 +0800] "GET /UserServlet?action=pwdLogin&username=liuyifei222&password=123456 HTTP/1.1" 200 222 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:23:59 +0800] "GET /RouteServlet?action=findRouteByRid&rid=1 HTTP/1.1" 200 27031 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:23:59 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:24:05 +0800] "GET /UserServlet?action=loginOut HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:24:05 +0800] "GET /index.jsp HTTP/1.1" 200 36379 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:24:05 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:24:07 +0800] "GET /RouteServlet?action=findByPage&cid=5 HTTP/1.1" 200 25489 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:24:07 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:24:09 +0800] "GET /RouteServlet?action=findRouteByRid&rid=1 HTTP/1.1" 200 26982 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:24:10 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:24:15 +0800] "GET /UserServlet?action=pwdLogin&username=liuyifei222&password=123456 HTTP/1.1" 200 222 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:24:15 +0800] "GET /RouteServlet?action=findRouteByRid&rid=1 HTTP/1.1" 200 27031 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:24:15 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:24:23 +0800] "GET /CartServlet?action=findAll HTTP/1.1" 200 20827 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:24:23 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:24:28 +0800] "GET /OrderServlet?action=orderInfo HTTP/1.1" 200 25339 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:24:28 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:24:40 +0800] "POST /OrderServlet?action=addOrder HTTP/1.1" 500 6367 http-bio-8080-exec-2 130
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:27:06 +0800] "GET /OrderServlet?action=orderInfo HTTP/1.1" 302 - http-bio-8080-exec-2 662
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:27:07 +0800] "GET /index.jsp HTTP/1.1" 200 36379 http-bio-8080-exec-3 497
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:27:07 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:27:07 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:27:07 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:27:07 +0800] "GET /js/getParameter.js HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:27:07 +0800] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:27:07 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:27:07 +0800] "GET /css/common.css HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:27:07 +0800] "GET /images/top_banner.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:27:07 +0800] "GET /images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:27:07 +0800] "GET /images/banner_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:27:07 +0800] "GET /images/banner_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:27:07 +0800] "GET /images/banner_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:27:07 +0800] "GET /images/icon_5.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:27:07 +0800] "GET /images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:27:07 +0800] "GET /images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:27:07 +0800] "GET /images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:27:07 +0800] "GET /images/icon_6.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:27:07 +0800] "GET /images/guonei_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:27:07 +0800] "GET /images/icon_7.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:27:07 +0800] "GET /images/icon_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:27:07 +0800] "GET /images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:27:07 +0800] "GET /images/icon_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:27:07 +0800] "GET /images/icon_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:27:07 +0800] "GET /images/icon_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:27:09 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 1549
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:27:14 +0800] "GET /UserServlet?action=pwdLogin&username=liuyifei222&password=123456 HTTP/1.1" 200 222 http-bio-8080-exec-4 2717
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:27:14 +0800] "GET /UserServlet?action=pwdLogin&username=liuyifei222&password=123456 HTTP/1.1" 200 222 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:27:14 +0800] "GET /index.jsp HTTP/1.1" 200 36427 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:27:14 +0800] "GET /index.jsp HTTP/1.1" 200 36427 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:27:15 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:27:17 +0800] "GET /CartServlet?action=findAll HTTP/1.1" 200 20827 http-bio-8080-exec-1 329
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:27:17 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:27:18 +0800] "GET /OrderServlet?action=orderInfo HTTP/1.1" 200 25339 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:27:18 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:27:18 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:27:21 +0800] "POST /OrderServlet?action=addOrder HTTP/1.1" 302 - http-bio-8080-exec-10 111
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:27:25 +0800] "GET /pay.jsp HTTP/1.1" 200 17802 http-bio-8080-exec-2 3994
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:27:25 +0800] "GET /css/pages-weixinpay.css HTTP/1.1" 200 3254 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:27:25 +0800] "GET /img/erweima.png HTTP/1.1" 200 62385 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:27:25 +0800] "GET /img/icon.png HTTP/1.1" 200 6365 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:27:25 +0800] "GET /img/phone-bg.png HTTP/1.1" 200 21909 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Jan/2021:18:27:26 +0800] "GET /CategoryServlet?action=findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 1245
